# codeGenerator

./: pom.xml
src/main/java/com/best/: ConfigHelper.java  Constants.java  GroupGenerator.java
src/main/java/com/best/clazz/: DbInfo.java  Field.java  Method.java
src/main/java/com/best/datamodal/: DataModal.java
src/main/java/com/best/datamodal/java/: AbstractJavaDataModal.java  CURDServiceJavaDataModal.java  DaoImplJavaDataModal.java  DaoJavaDataModal.java  JavaDataModal.java  ServiceImplJavaDataModal.java  ServiceJavaDataModal.java  SoJavaDataModal.java  VoJavaDataModal.java
src/main/java/com/best/datamodal/mapper/: MybatisMapperDataModal.java
src/main/java/com/best/generator/: CodeGenerator.java  DaoGenerator.java  DaoImplGenerator.java  FreemarkerTemplateFactory.java  MapperGenerator.java  ServiceGenerator.java  ServiceImplGenerator.java  SoGenerator.java  VoGenerator.java
src/main/resources/: config.properties
src/main/resources/templates/: class.ftlh  dao.ftlh  daoimpl.ftlh  interface.ftlh  so.ftlh  tmp.ftlh  vo.ftlh
src/main/resources/templates/mapper/: delete.ftlh  insert.ftlh  mapper.ftlh  select.ftlh  update.ftlh
src/test/java/com/best/test/: Main.java
src/test/java/com/best/test/common/so/base/: BaseSo.java
src/test/java/com/best/test/common/vo/base/: AbstractVo.java
src/test/java/com/best/test/dao/base/: BaseDao.java  Dao.java
src/test/java/com/best/test/modal/: Test.java
src/test/resources/mapper/: testMapper.xml
