#modal.class前缀的value为初始化的源文件，是一个bo类
modal.class.name=Test
modal.class.package.base=com.best.test.modal
modal.class.module.name=

#freemarker模板文件夹，默认src/main/resources/template
template.dir=
#默认所有的，vo,so,dao,service,controller
generator.selective=all

#project.path 必填，其他选填。其它如果不填，默认为project.path的值
project.path=/Users/rietsu/code/800best/myCodeGenerator/src/test/java/
project.path.common=
project.path.dao=
project.path.service=
project.path.facade=
project.path.mapper=/Users/rietsu/code/800best/myCodeGenerator/src/test/resources/mapper/


vo.class.package=com.best.test.common.vo
vo.class.extends=com.best.test.common.vo.base.AbstractVo

so.class.package=com.best.test.common.so
so.class.extends=com.best.test.common.so.base.BaseSo

dao.class.package=com.best.test.dao
dao.class.extends=com.best.test.dao.base.Dao

daoImpl.class.package=com.best.test.dao
daoImpl.class.extends=com.best.test.dao.base.BaseDao

service.class.package=com.best.test.service.biz
service.class.extends=

serviceImpl.class.package=com.best.test.service.biz
serviceImpl.class.extends=


